{
  "name": "backbone-facets",
  "version": "0.0.1",
  "description": "Facet generation for Backbone models",
  "main": "index.js",
  "scripts": {
      "test": "NODE_PATH=$NODE_PATH:./lib mocha spec/"
  },
  "repository": "https://github.com/tildedave/backbone-facets.git",
  "author": "Dave King",
  "license": "MIT",
  "dependencies": {
    "backbone": "0.9.9",
    "mocha": "1.8.1"
  }
}
